#!/bin/sh

grepzt() {
  (find /proc -name exe | xargs -I{} readlink {}) 2>/dev/null | grep -q zerotier-one
  return $?
}

start() {
  echo "starting zerotier"
  /usr/sbin/zerotier-one -d

  while ! grepzt
  do
    echo "zerotier hasn't started, waiting a second"
    sleep 1
  done

  echo "joining networks"

  for i in "$@"
  do
    echo "joining $i"

    while ! zerotier-cli join "$i"
    do
      echo "joining $i failed; trying again in 1s"
      sleep 1
    done
  done
}

start $@

while true
do
  sleep 60
  if ! grepzt
  then
    echo "zerotier died; trying to restart"
    start
  fi
done
